{
    "title": "Proximo Clean Theme",
    "version": "1.0",
    "description": "Clean minimal theme from Hilary Quinn at Proximo Web Design. ",
    "author": "Proximo Web Design",
    "author_uri": "https://www.proximowebdesign.ie",
    "txp-type": "textpattern-theme"
}